var app = new Vue({
      el: '#app',
      data: {
        message: 'Hello World!'
      }
    })

var app2 = new Vue({
  el: '#app-2',
  data: {
    message: 'When you loaded this page, ' + new Date().getMilliseconds() + ' Milliseconds had passed!'
  }
})

var app4 = new Vue({
  el: '#app-4',
  data: {
    todos: [
      { text: 'Learn JavaScript' },
      { text: 'Learn Vue' },
      { text: 'Build something awesome' }
    ]
  }
})

var app3 = new Vue({
  el: '#app-3',
  data: {
    isHidden: true
  }
})
