/**
*I tried for multiple hours to convert this code to Vue 3, but was unable to do so. PLEASE focus on this for us.
*/
Vue.component('prompt-compo', {
  template: '<div><p>${message}</p><button @click="Test">Perform Local Component Test</button></div>',
  delimiters: ['${','}'],
  data: function(){
    return {
      message: 'Perform test of Local Vue Component'
    }
  },
  methods: {
    Test: function() {
      alert('This is a test.');
    }
  }
});

let vm = new Vue({
  el:'#app',
  template: `<prompt-compo/>`
});

const PromptComponent = {
  template:'<div><p>${message}</p><button @click="Test2">Perform Global Component Test</button></div>',
  delimiters: ['${','}'],
  data: function() {
    return {
      message: 'Global Component Test'
    }
  },
  methods: {
    Test2: function(){
      alert('This is a test of the Global Component');
    }
  }
};
let vm2 = new Vue({
  el:'#app2',
  components: {
    'prompt-component':PromptComponent
  },
  data: {
    num: 1
  },
  template: `<prompt-component/>`
});

Vue.component('child',{
  props: {
    text: {
      type: String,
      required: true
    }
  },
  template: `<div>{{ text }}</div>`
});

new Vue({
  el: '#app3',
  data() {
    return {
      message: 'Default Displayed Text'
    }
  }
})
